apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: myrolebinding1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: myrole1
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: john
